{
  "name": "shoaiyb sysa",
  "short_name": "shoaiyb sysa",
  "lang": "en",
  "start_url": "/",
  "icons": [
    {
      "src":"/assets/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
    },
    {
      "src":"/assets/images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    },
    {
      "src":"/assets/images/logo.svg","sizes":"any","type":"image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "url": "https://sysa.ml",
  "description": "Get free blogging ideas, tips & tricks, And learn how to develop some simple scripts as a beginner.",
  "manifestUrl": "https://sysa.ml/site.webmanifest",
  "shortcuts": [
    {
      "name": "Tools",
      "short_name": "Tools",
      "description": "Tools by shoaiyb sysa",
      "url": "/tools/"
    },
    {
      "name": "WordPress",
      "short_name": "WP",
      "description": "Get free WordPress tips and tutorials",
      "url": "/categories/#WordPress"
    },
    {
      "name": "Web Develop",
      "short_name": "Develop",
      "description": "Learn to develop some simple scripts as a beginner",
      "url": "/categories/#Develop"
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Contact me shoaiyb sysa",
      "url": "/contact/",
     },
    {
      "name": "Privacy Policy",
      "short_name": "Policy",
      "description": "Privacy policy for shoaiyb sysa",
      "url": "/policy/",
     }
  ],
  "screenshots": [
    {
      "src": "/assets/images/sysa.ml.screenshot.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/assets/images/sysa.ml.screenshot.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
