{
  "name": "shoaiyb sysa",
  "short_name": "shoaiyb sysa",
  "lang": "en",
  "start_url": "/",
  "icons": [
    {
      "src":"/assets/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
    },
    {
      "src":"/assets/images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    },
    {
      "src":"/assets/images/logo.svg","sizes":"any","type":"image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "url": "https://sysa.ml",
  "manifestUrl": "https://sysa.ml/site.webmanifest"
}
