{
  "name": "shoaiyb sysa",
  "short_name": "shoaiyb sysa",
  "lang": "en",
  "start_url": "/",
  "icons": [
    {
      "src":"/assets/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
    },
    {
      "src":"/assets/images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    },
    {
      "src":"/assets/images/logo.svg","sizes":"any","type":"image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "url": "https://sysa.ml",
  "manifestUrl": "https://sysa.ml/site.webmanifest",
  "shortcuts": [
  {
    "name": "WordPress",
    "short_name": "WP",
    "description": "Get WordPress free tutorials",
    "url": "/categories/#WordPress",
    "icons": [{ "src": "/assets/images/wordpress.png", "sizes": "192x192" }]
   },
  {
    "name": "How's weather tomorrow?",
    "short_name": "Tomorrow",
    "description": "View weather information for tomorrow",
    "url": "/tomorrow?source=pwa",
    "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
   }
  ],
  "description": "Get free blogging ideas, tips & tricks, And learn how to develop some simple scripts as a beginner."
  "screenshots": [
  {
    "src":"assets/images/sysa.ml.screenshot.png","sizes":"554×1000"
}
